<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Top part: Input fields for min and max numbers -->

    <!-- Middle part: Display for the generated number -->

    <EditText
        android:id="@+id/minNumber"
        android:layout_width="150dp"
        android:layout_height="102dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:hint="Min Number"
        android:inputType="number"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/maxNumber"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.45" />

    <EditText
        android:id="@+id/maxNumber"
        android:layout_width="150dp"
        android:layout_height="102dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:hint="Max Number"
        android:inputType="number"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.45" />

    <TextView
        android:id="@+id/generatedNumber"
        android:layout_width="351dp"
        android:layout_height="337dp"
        android:layout_marginTop="32dp"
        android:text="0"
        android:textAlignment="center"
        android:textSize="150dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/minNumber" />

    <!-- Bottom part: Button to generate a number -->

    <Button
        android:id="@+id/generateButton"
        android:layout_width="179dp"
        android:layout_height="102dp"
        android:layout_marginBottom="112dp"
        android:text="Generate Number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/generatedNumber"
        app:layout_constraintVertical_bias="0.262" />

    <EditText
        android:id="@+id/clydeJerra"
        android:layout_width="263dp"
        android:layout_height="68dp"
        android:layout_marginTop="40dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:ems="10"
        android:inputType="text"
        android:text="@string/clyde_name"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/generateButton" />

</androidx.constraintlayout.widget.ConstraintLayout>